# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.29
loader_version=0.9.1+build.205
# Mod Properties
mod_version=1.0.1
maven_group=rail_reboosted
archives_base_name=rail_reboosted
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.23.0+build.410-1.16
